.monthly-calendar {
  padding: 0px;
  text-align: center;
  background-color: white;
  min-height: 100vh;
}

.months-row {
  margin-bottom: 20px;
  max-width: 100%;
  justify-content: center;
}

.month-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.month-tag {
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 0px 0;
  /* border-radius: 8px; */
  background-color: #f0f2f5;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.month-tag.selected {
  background-color: #1890ff !important;
  color: white !important;
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.dates-card {
  padding: 20px;
  border-radius: 8px;
  background: #f0f2f5;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.days-grid {
  height: calc(100vh - 200px);
  overflow-y: auto;
}

.day-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.day-card {
  width: 120px;
  height: 90px;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  background: #ffffff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.day-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.day-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.day-icon {
  margin-top: 10px;
}

.week-card {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  background: #ffffff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}