APP_ENV=development
APP_SERVER_PORT=7009

APP_SERVER_PORT_UMS=7004
APP_SERVER_PORT_WMS=7005
APP_SERVER_PORT_OMS=7006
APP_SERVER_PORT_OES=7007
APP_SERVER_PORT_CPS=7008
APP_SERVER_PORT_ETS=7009
APP_SERVER_PORT_IAM=7001
APP_SERVER_PORT_DMS=7010

APP_LOGGING_MODE=info
APP_MAX_PAY_LOAD_SIZE=1000mb
APP_RESPONSE_TIME_OUT=600
APP_FILES_STORE_FOLDER_NAME=files
APP_THROTTLE_TTL=60
APP_THROTTLE_LIMIT=10
APP_THROTTLE_MAX_LOGINS=3

# DB Configs - Dev Env
APP_DB_TYPE=mysql
APP_DB_HOST=143.244.137.136
APP_DB_PORT=3306
APP_DB_USER=xpparel
APP_DB_PASS=Schemax@23
APP_DB_DBNAME=xpparel_ets_live

APP_DB_DBNAME_UMS=xpparel_ums_live
APP_DB_DBNAME_OMS=xpparel_oms_live
APP_DB_DBNAME_OES=xpparel_oes_live
APP_DB_DBNAME_ETS=xpparel_ets_live
APP_DB_DBNAME_CPS=xpparel_cps_live
APP_DB_DBNAME_WMS=xpparel_wms_live

APP_DB_CHARSET=utf8_general_ci
APP_DB_POOL=20
APP_DB_SYNC=false

STMP_HOST=<your_ses_smtp_host>
STMP_PORT=<your_ses_smtp_port>
STMP_USER=<your_smtp_username>
STMP_PASSWORD=<your_smtp_password>
FROM_EMAIL=<sender_email_address>


APP_WHATSAPP_NOTIFICATION_URL=http://206.189.138.212:3000
APP_WHATSAPP_REDIRECTION_URL=http://saiiresource.schemaxtech.in/
APP_WHATSAPP_BROADCAST_URL=http://206.189.138.212:3232/api

APP_UMS_SERVICE_URL=https://norlanka-ums.xpparel.com
APP_WMS_SERVICE_URL=https://norlanka-wms.xpparel.com
APP_OMS_SERVICE_URL=https://norlanka-oms.xpparel.com
APP_OES_SERVICE_URL=https://norlanka-oes.xpparel.com    
APP_CPS_SERVICE_URL=https://norlanka-cps.xpparel.com
APP_ETS_SERVICE_URL=https://norlanka-emb.xpparel.com
APP_IAM_SERVER_URL=https://iam-live-backend.xpparel.com
APP_IAM_CLIENT_ID=https://iam-live-backend.xpparel.com


REDIS_HOST=143.244.137.136
REDIS_PORT=6379
REDIS_PASSWORD=password