

a
-- DB UPDATE : 2024-06-23 night 10:00 PM 
-- memebers: Bhargav & Rajesh
-- WE UPDATED THE following 3 tables and respecitve columns to the UTC time zone


-- 1

UPDATE xpparel_wms_live.ph_item_lines
SET grn_date = CONVERT_TZ(grn_date,'+00:00','-05:30')
WHERE grn_date < '2024-05-27 00:00:00' AND HOUR(grn_date) <> 0 AND grn_status = 'DONE'



-- 2
SELECT * FROM xpparel_wms_live.`ph_item_issuance` WHERE created_at < '2024-05-27 00:00:00' OR updated_at < '2024-05-27 00:00:00';

UPDATE xpparel_wms_live.`ph_item_issuance`
SET created_at = CONVERT_TZ(created_at,'+00:00','-05:30'), updated_at = CONVERT_TZ(updated_at,'+00:00','-05:30')
WHERE  created_at < '2024-05-27 00:00:00' OR updated_at < '2024-05-27 00:00:00';


-- 3
SELECT * FROM xpparel_wms_live.`ph_grn` WHERE grn_date < '2024-05-27 00:00:00';

UPDATE xpparel_wms_live.`ph_grn`
SET grn_date = CONVERT_TZ(grn_date,'+00:00','-05:30')
WHERE   grn_date < '2024-05-27 00:00:00';
